# smacc-challenge

./: README.md  pom.xml
src/main/java/com/smacc/challenge/failover/mailer/: MailerApplication.java
src/main/java/com/smacc/challenge/failover/mailer/controller/: MailerController.java
src/main/java/com/smacc/challenge/failover/mailer/model/: ErrorResponse.java  MailRequest.java
src/main/java/com/smacc/challenge/failover/mailer/service/: MailerService.java
src/main/resources/: application.properties
src/main/resources/camel/: routes.xml
src/test/java/com/smacc/challenge/failover/mailer/: CamelEndpointTests.java  MailerApplicationTests.java
src/test/java/com/smacc/challenge/failover/mailer/controller/: MailerControllerTest.java
