logging.level.root=info
management.security.enabled=false
jasypt.encryptor.password=smacc-test
main.mail.api.key=ENC(S5YoxtUgsU/GA0n89PCxrbn+6JCAh7couol8FcRhMXY2ynKEJgwF2dQqjeaMF8kNlCJi0gwfoYEoTfqbvEg1WBv6buwFD89WR7xPegP5kh0=)
failover.mail.api.key=ENC(PnCCocRO4epSmtw+jtCqEexEVXkPxPNtvIuCoikqpjs=)