#logging.level.org.springframework.web.client=DEBUG
logging.level.root=DEBUG
management.security.enabled=false
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
camel.main.mail.password=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
camel.secondary.mail.password=nMmAkbvfROyphZKOmSuIKw